{
    "name": "Portfolio",
    "version": "1.4.1.0",
    "author": "TidyCustoms <https://tidycustoms.net/>",
    "menus": {
        "mainMenu": "Main menu"
    },
    "renderer": {
        "renderRelatedPosts": false,
        "renderSimilarPosts": true,
        "renderPrevNextPosts": false,
        "createContentStructure": true,
        "create404page": true,
        "featuredPostsNumber": -1,
        "createSearchPage": true,
        "customHTML": {
             "afterPost": "After every post"
         }
    },
    "config": [

        {
            "name": "postsPerPage",
            "label": "Posts per page",
            "value": 6,
            "type": "number"
        },
        {
            "name": "tagsPostsPerPage",
            "label": "Tags posts per page",
            "value": 6,
            "type": "number"
        },
        {
            "name": "authorsPostsPerPage",
            "label": "Authors posts per page",
            "value": 6,
            "type": "number"
        },
        {
            "name": "excerptLength",
            "label": "Excerpt length",
            "value": 24,
            "type": "number"
        },
        {
            "name": "logo",
            "label": "Website logo",
            "value": "",
            "type": "upload",
            "upload": true
        }
    ],
    "postTemplates": {
        "alternative": "Without left column"
    },
    "tagTemplates": {
        "alternative": "Portfolio"
    },
    "customConfig": [
        {
            "name": "pageBodyBorder",
            "label": "Body border",
            "group": "Layout",
            "note": "Space defined with REM units, minimum is 2rem",
            "type": "range",
            "value": "3",
            "min": 2,
            "max": 30,
            "step": 0.5
        },

        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Layout",
            "size": "small"
        },

        {
            "name": "layoutTags",
            "label": "Tags page layout",
            "group": "Layout",
            "value": "category--normal",
            "type": "select",
            "options": [
                {
                    "label": "1 column",
                    "value": "category--normal"

                },
                {
                    "label": "2 columns",
                    "value": "category--col"

                }]
        },
        {
            "name": "layoutAuthor",
            "label": "Author page layout",
            "group": "Layout",
            "value": "category--normal",
            "type": "select",
            "options": [
                {
                    "label": "1 column",
                    "value": "category--normal"

                },
                {
                    "label": "2 columns",
                    "value": "category--col"

                }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Front page",
            "group": "Layout",
            "size": "big"
        },
        {
            "name": "frontSource",
            "label": "Front page displays",
            "group": "Layout",            
            "value": "default",
            "type": "radio",
            "options": [
                {
                    "label": "Slider",
                    "value": "default"
                },
                {
                    "label": "Selected post",
                    "value": "post"
                }
            ]
        },  
        {
            "name": "frontPost",
            "label": "Posts",
            "group": "Layout",
            "note": "We strongly recommended 'hide' and 'noindex' the selected post to avoid the duplicate content issue.",
            "value": "",
            "type": "posts-dropdown", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "post"
            }]
        },
        {
            "name": "frontGallery",
            "group": "Layout",
            "label": "",
            "note": "Enable if you want to display a post with image gallery",
            "value": false,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "post"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Layout",
            "note": "Displays fully-responsive, lightweight and fast slideshow with support for keyboard arrows, mouse onwheel and touchscreen events, so users on all devices can take advantage of this feature. When only one slide is added to the slider, then the slideshow script will not be loaded and the single image will be used as a non-dynamic header as per the standard hero section functionality",
            "size": "small", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "sliderSource",
            "label": "Content source",
            "group": "Layout",
            "note": "Define which posts your slideshow should highlight. <b>All posts</b> displays the newest articles from all categories. <b>Featured posts</b> displays only posts that have been marked as <b>Featured</b> in the post edit screen to allow for fine-tuning of your slideshow content.",
            "value": "",
            "type": "select",
            "options": [
                {
                    "label": "All posts",
                    "value": "all"

                },
                {
                    "label": "Featured posts",
                    "value": "featured"

                }], 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "sliderAnimationSpeed",
            "label": "Slides animation speed",
            "group": "Layout",
            "note": "Time defined with ms (millisecond); 1000ms = 1sec.",
            "type": "range",
            "value": "500",
            "min": 0,
            "max": 10000,
            "step": 50, 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "sliderAnimationType",
            "group": "Layout",
            "label": "Slides animation",
            "note": "More details about types of animation effects you can find <a href='https://www.w3schools.com/cssref/css3_pr_transition-timing-function.asp' target='_blank'>here.</a>",
            "value": "cubic-bezier(0, .99, .99, 1)",
            "type": "select",
            "options": [
                {
                    "label": "default",
                    "value": "cubic-bezier(0, .99, .99, 1)"

                },
                {
                    "label": "linear",
                    "value": "linear"

                },
                {
                    "label": "ease",
                    "value": "ease"
                },

                {
                    "label": "ease-in",
                    "value": "ease-in"

                },
                {
                    "label": "ease-out",
                    "value": "ease-out"

                },
                {
                    "label": "ease-in-out",
                    "value": "ease-in-out"

                }], 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]

        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Layout",
            "size": "smaller", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "sliderPreloader",
            "group": "Layout",
            "label": "Preload slides",
            "note": "Preload all slides before the slideshow starts.",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "sliderAutoplay",
            "group": "Layout",
            "label": "Autoplay",
            "note": "Slideshow autoplay is not recommended to provide the best user-controlled site experience.",
            "value": false,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "sliderAutoplaySpeed",
            "group": "Layout",
            "label": "Autoplay speed",
            "note": "Time defined with ms (millisecond); 1000ms = 1sec.",
            "type": "range",
            "value": "3000",
            "min": 0,
            "max": 10000,
            "step": 50,
            "dependencies": [
                {
                   "field": "sliderAutoplay",
                   "value": "true"
                },
                {
                   "field": "frontSource",
                   "value": "default"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Layout",
            "size": "smaller", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "sliderPaginationDots",
            "group": "Layout",
            "label": "Dots pagination",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "sliderPaginationDotsPosition",
            "group": "Layout",
            "label": "Pagination position",
            "value": "right",
            "type": "select",
            "options": [
                {
                    "label": "Right",
                    "value": "right"

                },
                {
                    "label": "Left",
                    "value": "left"

                }],
            "dependencies": [
                {
                   "field": "sliderPaginationDots",
                   "value": "true"
                },
                {
                   "field": "frontSource",
                   "value": "default"
                }
            ]

        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Layout",
            "size": "smaller", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "sliderCategory",
            "group": "Layout",
            "label": "Category name",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "sliderButton",
            "group": "Layout",
            "label": "Read More button",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },


        {
            "name": "separator",
            "type": "separator",
            "label": "Post page",
            "group": "Layout",
            "note": "This theme includes two post templates; the default template includes a left column, while the alternate template does not. The alternate template can be enabled on the edit post screen.",
            "size": "big"
        },

        {
            "name": "postPageWidth",
            "label": "Post width",
            "group": "Layout",
            "note": "Use of REM units recommended.",
            "value": "52rem",
            "type": "text"
        },


        {
            "name": "featuredImageHeight",
            "label": "Featured image height",
            "group": "Layout",
            "note": "Height defined with VH (viewport height) units; 100vh is full-screen (equivalent to 100% of viewport), minimum is 6vh (6% of viewport)",
            "type": "range",
            "value": "100",
            "min": 6,
            "max": 100,
            "step": 1
        },
        {
            "name": "postAside",
            "label": "Left column",
            "group": "Layout",
            "note": "This option sets all posts to the alternate template layout, permanently removing the left column",
            "value": true,
            "type": "checkbox"
        },

        {
            "name": "separator",
            "type": "separator",
            "label": "Portfolio",
            "group": "Layout",
            "note": "To use this view, first ensure an alternative layout has been assigned to the tag of your choice. For best visual effect results the \"Tag posts per page\" option in \"Basic Settings\" should be set to a multiple of three e.g. 3, 6, 9 etc...",
            "size": "big"
        },

        {
            "name": "heroTag",
            "label": "Hero section",
            "group": "Layout",
            "note": "For best visual effect results add a long description to your chosen tag as the tag title and tag description positions are reversed in this mode.",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "gridGutter",
            "label": "Grid settings",
            "group": "Layout",
            "value": "portfolio--gutter",
            "type": "select",
            "options": [
                {
                    "label": "With gutter",
                    "value": "portfolio--gutter"

                },
                {
                    "label": "Without gutter",
                    "value": "portfolio--normal"

                }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Layout",
            "size": "smaller"
        },
        {
            "name": "gridImageOverlay",
            "label": "Image overlay",
            "group": "Layout",
            "note": "Effect visible on hover",
            "value": "rgba(255, 255, 255, 0.3)",
            "type": "colorpicker"
        },

        {
            "name": "gridImageScale",
            "label": "Image scale",
            "group": "Layout",
            "value": "1.1",
            "note": "Effect visible on hover",
            "type": "range",
            "min": 0,
            "max": 10,
            "step": 0.05
        },

        {
            "name": "primaryColor",
            "label": "Primary color",
            "group": "Colors",
            "value": "#D6496C",
            "type": "colorpicker"
        },
        {
            "name": "secondaryColor",
            "label": "Secondary color",
            "group": "Colors",
            "value": "#4e5360",
            "type": "colorpicker"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Colors",
            "size": "smaller"
        },
        {
            "name": "headingColor",
            "label": "Heading color",
            "group": "Colors",
            "value": "#4e5360",
            "type": "colorpicker"
        },
        {
            "name": "textColor",
            "label": "Text color",
            "group": "Colors",
            "value": "#4e5360",
            "type": "colorpicker"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Colors",
            "size": "smaller"
        },
        {
            "name": "linkColor",
            "label": "Link color",
            "group": "Colors",
            "value": "#D6496C",
            "type": "colorpicker"
        },
        {
            "name": "linkHoverColor",
            "label": "Link hover color",
            "group": "Colors",
            "value": "#4e5360",
            "type": "colorpicker"
        },

        {
            "name": "minFontSize",
            "label": "Minimum font size",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.05
        },
        {
            "name": "maxFontSize",
            "label": "Maximum font size",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1.2",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.05
        },
        {
            "name": "linkColorMenu",
            "label": "Menu link color",
            "group": "Menu",
            "value": "#4e5360",
            "type": "colorpicker"
        },
        {
            "name": "linkHoverColorMenu",
            "label": "Menu link hover color",
            "group": "Menu",
            "value": "#D6496C",
            "type": "colorpicker"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Menu",
            "size": "small"
        },
        {
            "name": "submenu",
            "label": "Submenu width",
            "group": "Menu",
            "value": "auto",
            "type": "select",
            "options": [
                {
                    "label": "Auto",
                    "value": "auto"

                },
                {
                    "label": "Custom",
                    "value": "custom"

                }
            ]
        },
        {
            "name": "submenuWidth",
            "group": "Menu",
            "note": "The submenu width in REM unit",
            "label": "",
            "value": "15",
            "type": "range",
            "min": 1,
            "max": 100,
            "step": 1,
            "dependencies": [{
                "field": "submenu",
                "value": "custom"
            }]
        },

        {
            "name": "search",
            "label": "Search",
            "group": "Search",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "searchId",
            "group": "Search",
            "label": "Google Custom Search Id",
            "note": "A search ID is required for search functionality, which uses Google Custom Search. Learn how to configure it here: <a href='https://getpublii.com/docs/search-configuration.html' target='_blank'>https://www.getpublii.com/docs/...</a>",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "search",
                "value": "true"
            }]
        },
        {
            "name": "searchParam",
            "group": "Search",
            "label": "Search parameter",
            "note": "You can change the default \"q\" search parameter if desired; this is recommended only for advanced users.",
            "value": "q",
            "type": "text",
            "dependencies": [{
                "field": "search",
                "value": "true"
            }]
        },

        {
            "name": "shareFacebook",
            "group": "Share buttons",
            "label": "Facebook",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareTwitter",
            "group": "Share buttons",
            "label": "Twitter",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareTwitterName",
            "group": "Share buttons",
            "note": "Enter your Twitter account's handle here; it will be used when the Twitter share button is clicked on your site e.g. 'via @TwitterHandle'. If left blank, the default username of @SiteName will be used",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "shareTwitter",
                "value": "true"
            }]
        },
       
        {
            "name": "sharePinterest",
            "group": "Share buttons",
            "label": "Pinterest",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareMix",
            "group": "Share buttons",
            "label": "Mix (formerly StumbleUpon)",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareLinkedin",
            "group": "Share buttons",
            "label": "LinkedIn",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareBuffer",
            "group": "Share buttons",
            "label": "Buffer",
            "value": false,
            "type": "checkbox"
        },

        {
            "name": "commentDisqusShortname",
            "label": "Disqus shortname",
            "group": "Comments",
            "placeholder": "Please enter your Disqus shortname",
            "note": "A shortname is the unique identifier assigned to a Disqus site. Please visit https://help.disqus.com/ to find more details. <br /><br /><span style=\"background: #fff8d4\">Do not forget to enable comments under Post Options tab.</span>",
            "value": "",
            "type": "text"
        },

        {
            "name": "copyrightText",
            "label": "Copyright text",
            "group": "Footer",
            "value": "Powered by Publii",
            "type": "wysiwyg"
        },
        {
            "name": "socialButtons",
            "group": "Footer",
            "label": "Follow Buttons",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "socialFacebook",
            "label": "Facebook",
            "group": "Footer",
            "placeholder": "Please enter your Facebook URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialTwitter",
            "label": "Twitter",
            "group": "Footer",
            "placeholder": "Please enter your Twitter URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
       
        {
            "name": "socialInstagram",
            "label": "Instagram",
            "group": "Footer",
            "placeholder": "Please enter your Instagram URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialLinkedin",
            "label": "LinkedIn",
            "group": "Footer",
            "placeholder": "Please enter your LinkedIn URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialVimeo",
            "label": "Vimeo",
            "group": "Footer",
            "placeholder": "Please enter your Vimeo URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialPinterest",
            "label": "Pinterest",
            "group": "Footer",
            "placeholder": "Please enter your Pinterest URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialYoutube",
            "label": "Youtube",
            "group": "Footer",
            "placeholder": "Please enter your Youtube URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },

        {
            "name": "galleryItemGap",
            "label": "Item spacing",
            "group": "Gallery",
            "note": "Use of REM units recommended but you can also use others (px, vw,)",
            "value": "0.5rem",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Gallery",
            "size": "smaller"
         },
        {
            "name": "galleryLightboxStyle",
            "label": "Lightbox style",
            "group": "Gallery",
            "note": "Set the lightbox slideshow style by choosing dark or light overlay",
            "value": "pswp--dark",
            "type": "select",
            "value": "pswp--light",
            "options": [
                {
                    "label": "Dark",
                    "value": "pswp--dark"
                },
                {
                    "label": "Light",
                    "value": "pswp--light"
                }
            ]
        },
        {
            "name": "galleryLightboxOpacity",
            "label": "",
            "group": "Gallery",
            "note": "Adjust the lightbox overlay transparency",
            "value": "0.94",
            "type": "range",
            "min": 0,
            "max": 1,
            "step": 0.01
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Gallery",
            "size": "smaller"
         },
        {
            "name": "galleryAdvanced",
            "label": "Advanced lightbox settings",
            "group": "Gallery",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "galleryCounter",
            "label": "Current slide / total number",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryZoom",
            "label": "Zoom in/out button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryFullscreen",
            "label": "Toggle fullscreen button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryShare",
            "label": "Share button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryClose",
            "label": "Close button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryArrows",
            "label": "Next / Previous arrows",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryPreloader",
            "label": "Preloader",
            "group": "Gallery",
            "note": "Loading indicator is displayed with 1s delay, so if the photo loads faster it will be invisible.",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryCloseOnScroll",
            "label": "Close gallery on page scroll",
            "group": "Gallery",
            "note": "Option works just for devices without hardware touch support.",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryArrowKeys",
            "label": "Keyboard navigation",
            "group": "Gallery",
            "note": "Keyboard left or right arrow key navigation.",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },

        {
            "name": "formatDate",
            "label": "Date format",
            "group": "Additional",
            "value": "MMMM D, YYYY",
            "type": "select",
            "options": [
                {
                    "label": "Nov 1, 2016",
                    "value": "MMM D, YYYY"

                },
                {
                    "label": "1 Nov 2016",
                    "value": "D MMM YYYY"

                },
                {
                    "label": "November 1, 2016",
                    "value": "MMMM D, YYYY"
                },
                {
                    "label": "1 November 2016",
                    "value": "D MMMM YYYY"
                },
                {
                    "label": "Sunday, November 1, 2016",
                    "value": "dddd, MMMM D, YYYY"
                },
                {
                    "label": "Sunday, 1 November 2016",
                    "value": "dddd, D MMMM YYYY"
                },
                {
                    "label": "November 1, 2016 10:02:05",
                    "value": "MMMM D, YYYY HH:mm:ss"

                },
                {
                    "label": "1 November 2016 10:02:05",
                    "value": "D MMMM YYYY HH:mm:ss"

                },
                {
                    "label": "01/21/2016",
                    "value": "MM/DD/YYYY"
                },
                {
                    "label": "21/01/2016",
                    "value": "DD/MM/YYYY"
                },
                {
                    "label": "Custom - create your own date format",
                    "value": "custom"
                }
            ]
        },
        {
            "name": "formatDateCustom",
            "group": "Additional",
            "label": "",
            "note": "More details you can find <a href='https://github.com/taylorhakes/fecha' target='_blank'>here.</a>",
            "value": "HH:mm:ss YY/MM/DD",
            "type": "text",
            "dependencies": [{
                "field": "formatDate",
                "value": "custom"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
         },
        {
            "name": "lazyLoad",
            "group": "Additional",
            "label": "Lazy Load",
            "note": "The SEO-friendly high-performance lazy loader improves load times by deferring downloading of images until after the initial page load is complete.",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "lazyLoadEffect",
            "label": "Lazy load effects",
            "group": "Additional",
            "note": "More details you can find <a href='https://getpublii.com/docs/theme-settings.html' target='_blank'>here.</a>",
            "value": "fadein",
            "type": "select",
            "options": [
                {
                    "label": "Fade in",
                    "value": "fadein"

                },
                {
                    "label": "Blur up",
                    "value": "blur"

                },
                {
                    "label": "No LQIP",
                    "value": "lqip"

            }],
            "dependencies": [{
                "field": "lazyLoad",
                "value": "true"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
         },
        {
            "name": "faviconUpload",
            "label": "Upload favicon file",
            "group": "Additional",
            "note": "The ideal size of a favicon is 16x16 pixels. Save your favicon as either favicon.png or favicon.ico",
            "value": "",
            "type": "smallupload",
            "upload": true
        },
        {
            "name": "faviconExtension",
            "label": "Favicon extension",
            "group": "Additional",
            "value": "image/x-icon",
            "type": "select",
            "options": [
                {
                    "label": ".ico",
                    "value": "image/x-icon"
                },
                {
                    "label": ".png",
                    "value": "image/png"
                }]
        }

    ],
    "postConfig": [
        {
            "name": "displayAuthor",
            "label": "Display author name",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayDate",
            "label": "Display date",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayTags",
            "label": "Display tags",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayShareButtons",
            "label": "Display share buttons",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayPostNavigation",
            "label": "Display post navigation",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "navigationStyle",
            "label": "Post navigation style",
            "value": 0,
            "type": "select",
            "options": [
                {
                    "label": "Dark",
                    "value": 0
                },
                {
                    "label": "Light",
                    "value": 1
                }
            ]
        },
        {
            "name": "displayAuthorBio",
            "label": "Display author bio",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayComments",
            "label": "Display comments",
            "value": 0,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        }
    ],
    "files": {
        "ignoreAssets": ["scss", ".DS_Store"],
        "assetsPath": "assets",
        "partialsPath": "partials",
        "responsiveImages": {
            "contentImages": {
                "sizes": "(max-width: 1024px) 100vw, 1024px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto"
                    }
                }
            },
            "featuredImages": {
                "sizes": {
                    "post": "(max-width: 1600px) 100vw, 1600px",
                    "amp": "(max-width: 768px) 100vw, 768px",
                    "slider": "(max-width: 56.1875em) 100vw, 60vw"
                },
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto",
                        "group": "post,amp,slider"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto",
                        "group": "post,amp,slider"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto",
                        "group": "post,amp,slider"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto",
                        "group": "post,slider"
                    },
                    "xl": {
                        "width": 1360,
                        "height": "auto",
                        "group": "post,slider"
                    },
                    "2xl": {
                        "width": 1600,
                        "height": "auto",
                        "group": "post,slider"
                    },
                    "3xl": {
                        "width": 2560,
                        "height": "auto",
                        "group": "post,slider"
                    }
                }
            },
            "optionImages": {
                "sizes": "(max-width: 1024px) 100vw, 1024px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto"
                    }
                }
            },
            "galleryImages": {
                "sizes": "",
                "dimensions": {
                    "thumbnail": {
                        "width": 768,
                        "height": "auto"
                    }
                }
            }
        }
    },
    "customElements": [
        {
            "label": "Info",
            "cssClasses": "msg msg--info",
            "selector": "p"
        },
        {
            "label": "Highlight",
            "cssClasses": "msg msg--highlight ",
            "selector": "p"
        },
        {
            "label": "Success",
            "cssClasses": "msg msg--success",
            "selector": "p"
        },
        {
            "label": "Drop cap",
            "cssClasses": "dropcap",
            "selector": "p"
        },
        {
            "label": "Intro text",
            "cssClasses": "post__entry__intro",
            "selector": "p"
        },
        {
            "label": "Off-center  text 50%",
            "cssClasses": "post__entry__wide",
            "selector": "p,blockquote,h2,h3,h4,h5,h6,ul,ol,dl,pre,code,table"
        },
        {
            "label": "Off-center text 100%",
            "cssClasses": "post__entry__wide--full",
            "selector": "p,blockquote,h2,h3,h4,h5,h6,ul,ol,dl,pre,code,table"
        }
    ]
}
